<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_default"
    android:padding="40dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/logoImageWidth"
                android:layout_height="@dimen/logoImageHeight"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ax_logo" />

            <TextView
                android:id="@+id/nowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:text="2020-08-26 08:07AM"
                android:textAlignment="textEnd"
                android:textColor="#666666"
                android:textSize="@dimen/headerText"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/childView_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="5"
                android:elevation="2dp"
                android:padding="1dp">

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_debug_textview_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:maxLines="500"
                        android:scrollbars="vertical"
                        android:text="waiting logs"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item_debug_btn_reset_home"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="复位首页" />

                    <Button
                        android:id="@+id/item_debug_btn_hide_debug_layout"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:text="关闭Debug窗口" />

                    <Button
                        android:id="@+id/item_debug_btn_exit_app"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#E32323"
                        android:text="退出应用" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>