<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.AuthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_back_choose_auth_type"
                android:layout_width="200dp"
                android:layout_height="60dp"

                android:background="#00ae9d"

                android:text="@string/back_choose_auth_type"
                android:textColor="#ffffff"
                android:textSize="@dimen/normalButtonTextFont" />

            <TextView
                android:id="@+id/authTiktokTimeDesc"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="9"
                android:text="倒计时30秒"
                android:textAlignment="textEnd"
                android:textColor="@color/red"
                android:textSize="@dimen/tickTimeFont"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewGuidDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="请选择身份验证方式"
            android:textAlignment="center"
            android:textColor="@color/guideTextColor"
            android:textSize="@dimen/guideText"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_choose_auth_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:visibility="visible">

            <Button
                android:id="@+id/button_rfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/normal_button_background"
                android:drawableTop="@drawable/rfid"
                android:enabled="true"
                android:paddingLeft="20dp"
                android:paddingTop="50dp"
                android:paddingRight="20dp"

                android:paddingBottom="50dp"
                android:text="RFID刷卡"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_ai_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/normal_button_background"
                android:drawableTop="@drawable/ai_face"
                android:enabled="true"
                android:paddingLeft="20dp"
                android:paddingTop="50dp"
                android:paddingRight="20dp"

                android:paddingBottom="50dp"
                android:text="人脸识别"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@drawable/normal_button_background"
                android:enabled="true"
                android:paddingLeft="20dp"
                android:paddingTop="50dp"
                android:paddingRight="20dp"
                android:paddingBottom="50dp"
                android:text="二维码"

                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_choose_auth_rfid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_rfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="100dp"
                android:src="@drawable/rfid" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_choose_auth_ai_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/surfaceView_ai_face_rtsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_choose_auth_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="100dp"
                android:src="@drawable/qrcode" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>