<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.GateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/gateStateTiktokTimeDesc"

                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="9"

                android:text="倒计时30秒"
                android:textAlignment="textEnd"
                android:textColor="@color/red"
                android:textSize="@dimen/tickTimeFont"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/gateStateProcessDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/guideTextColor"
            android:textSize="@dimen/guideText"
            android:textStyle="bold"

            android:tooltipText="亲,投递完成后, 请关好门!" />


    </LinearLayout>
</FrameLayout>