<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_popup_textview_server_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心服务器地址设置:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_popup_edittext_server_ip"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="192.168.123.147"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/item_popup_edittext_server_port"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="5001"
                android:textSize="18dp" />

            <Button
                android:id="@+id/item_popup_btn_change_server"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="设置中心服务器" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_popup_textview_app_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APP设置:"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_popup_edittext_appNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"
                android:textSize="18dp" />

            <Button
                android:id="@+id/item_popup_btn_change_appNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"


                android:text="设置AppNumber" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/item_popup_btn_choose_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="选择logo图片" />

        <Button
            android:id="@+id/item_popup_btn_choose_video"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="选择宣传视频" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_popup_edittext_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="垃圾分类投递显示系统"
            android:textSize="18dp" />

        <Button
            android:id="@+id/item_popup_btn_change_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"


            android:text="设置APP标题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_popup_edittext_ai_face_rtsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rtsp://admin:NYCQJS@192.168.123.115/"
            android:textSize="18dp" />

        <Button
            android:id="@+id/item_popup_btn_change_ai_face_rtsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="设置人脸摄像头的RTSP地址" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/item_popup_text_qrcode_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="http://192.168.0.23:19010/"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/item_popup_btn_qrcode_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_set_qrcode_url" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_popup_textview_ip_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络信息:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_popup_textview_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="192.168.123.456"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_popup_textview_dpi_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示信息:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_popup_textview_dpi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>