# ai-app

./: .gitignore  testMessage.txt
axappdemo/app/: build.gradle
axappdemo/app/src/androidTest/java/com/hankutech/ax/appdemo/: ExampleInstrumentedTest.java
axappdemo/app/src/main/: AndroidManifest.xml
axappdemo/app/src/main/assets/: icon_auth_failure.apng  icon_garbage_detect.apng  icon_garbage_detect_failure.apng  icon_sys-busy.apng  icon_tf_01.apng  icon_tf_02.apng
axappdemo/app/src/main/java/com/daniulive/smartplayer/: EventHandeV2.java  SmartPlayerJniV2.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/: MainActivity.java  MessageExchange.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/ax/: SocketConst.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/code/: AppStatus.java  AudioScene.java  AuthType.java  MessageCode.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/constant/: Common.java  RuntimeContext.java  SocketConst.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/data/: ConfigData.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/event/: AXDataEvent.java  AuthChooseEvent.java  LogEvent.java  MessageEvent.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/fragment/: AuthFragment.java  GarbageFragment.java  GateFragment.java  HomeFragment.java  IFragmentOperation.java  VideoFragment.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/service/: NettySocketService.java
axappdemo/app/src/main/java/com/hankutech/ax/appdemo/socket/: BroadCastChannelHandler.java  Broadcast.java  ByteConverter.java  ByteMessageHandler.java  ByteSocketClientInitializer.java  ByteSocketServerInitializer.java  ChannelGroups.java  NettyClientException.java  NettyServerException.java  NettyTool.java  (+3 more)
axappdemo/app/src/main/res/drawable/: bg_main_default.xml  bg_main_process.xml  bg_time_tick.xml  bottomborder.xml  btn_auth_face.xml  btn_auth_qrcode.xml  btn_auth_rfid.xml  btn_normal.xml  btn_pressed.xml  face_broad.xml  home_garbagetype_dry_background.xml  home_garbagetype_hazardous_background.xml  home_garbagetype_mb_background.xml  home_garbagetype_others_background.xml  home_garbagetype_recyclable_background.xml  home_garbagetype_wet_background.xml  home_title_background.xml  main_container_background.xml  normal_button_background.xml  normalborder.xml  processborder.xml  rfid_auth_background.xml  solidborder.xml
axappdemo/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_garbage.xml  fragment_gate.xml  fragment_home.xml  fragment_video.xml  item_popup.xml
axappdemo/app/src/main/res/values/: colors.xml  dimens.xml  imageText.xml  strings.xml
axappdemo/app/src/test/java/com/hankutech/ax/appdemo/: ExampleUnitTest.java
(+29 files in other folders)
